{
  "name": "kai-telegram-price-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.64.0",
    "axios": "^1.7.0"
  }
}
